<!DOCTYPE html>
<html lang="en">
<head>
    <!-- all copyright saved by : 3.rb. | جميع حقوق محفوظه ل (3.rb.) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>spark</title>
    <style>
        /* <!-- all copyright saved by : 3.rb. | جميع حقوق محفوظه ل (3.rb.) --> */
        body{
            z-index: 1;
        }
        .welcome_area1{
            z-index: 1;
        }
        .welcome-text{
            font-size: 5rem;
            /* letter-spacing: 10px; */
            border-right: 5px solid;
            width:69%;
            white-space: nowrap;
            overflow: hidden;
            animation:typing 3s infinite ,
            cursor .4s step-end infinite alternate;
        }
        /* cursor blinking */
        @keyframes cursor {
            50% { border-color: transparent}
        }
        /* typing effect */
        @keyframes typing {
            from {width: 0;}
        }
        .nativ a {
position: relative;
font-size: 1.1em;
text-decoration: none;
font-weight: 500;
margin-left: 40px;
}
     .nativ a::after{
    content: '';
    left: 0;
    bottom: -6px;
    position: absolute;
    width: 100%;
    height: 3px;
    background: rgb(4, 174, 174);
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}
.nativ a:hover:after{
    transform: scaleX(1);
}
.information_area{
    background-image: url(/src/img/back.webp);
    background-size: cover;
    z-index: 1;
}
/* <!-- all copyright saved by : 3.rb. | جميع حقوق محفوظه ل (3.rb.) --> */
.navv{
    z-index: 1;
}
.login1{
    position: absolute;
    z-index: 1;
    /* margin-left: 35%;
    margin-top: 4%; */
    backdrop-filter: blur(24px);
    background-color: hsla(230, 75%, 32%, .1);
   width: 100%;
   height: 247%;
}
    </style>
</head>
<body class=" ">
    <!-- all copyright saved by :discord (3.rb.) youtybe (M7md3rb_ | محمد عرب) |  discord (3.rb.) youtybe (M7md3rb_ | محمد عرب) جميع حقوق محفوظه ل  -->
    <section id="login_menu" class="login1 hidden ">
        <div class="flex justify-center item-center mt-16 h-98">
            <div class="w-96 p-6 shadow-lg bg-white rounded-md ">
                <a id="login_close" class="flex text-2xl hover:text-3xl transition-all hover:text-cyan-500 item-end justify-end" href="#"><i class="fa-solid fa-xmark"></i></a>
                <h1 class="text-3xl block text-center font-bold"><i class="fa-solid fa-user"></i> Login</h1>
                
                <hr class="mt-3 ">
                <div class="mt-3">
                    <label for="username" class="block tex-base mb-2">username</label>
                    <input type="text" id="username" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600" placeholder="Enter your username" />
                </div>
                <div class="mt-3">
                    <label for="password" class="block tex-base mb-2">password</label>
                    <input type="password" id="password" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600" placeholder="Enter your password" />
                </div>
                <div class="mt-3">
                    <label for="userId" class="block tex-base mb-2">userId</label>
                    <input type="text" id="userId" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600" placeholder="Enter your userId from discord" />
                </div>
                <div class="mt-3 flex justify-between item-center ">
                    <div>
                        <input type="checkbox" >
                        <label>Remmber Me </label>
                    </div>
                    <!-- all copyright saved by : 3.rb. | جميع حقوق محفوظه ل (3.rb.) -->
                    <div>
                        <a href="#" class="text-indigo-800 font-semibold ">Forget password?</a>
                    </div>
                </div>
                <div class="flex">
                   <h6>You dont have account ? </h6> <a href="/register.html" class="text-indigo-800 font-semibold ">Register</a>
                </div>
                <div class="mt-5">
                    <button type="button" class="border-2 border-cyan-500 bg-cyan-500 text-white py-1 w-full rounded-md hover:bg-transparent hover:bg-cyan-500 hover:text-cyan-500 font-semibold ">Login</button>
                </div>
                <!-- <p class="text-gray flex justify-between item-center">OR</p> -->
                <hr class="mt-3 ">
                <div class="mt-5">
                    <button type="button" class="border-2 border-indigo-700 bg-indigo-700 text-white py-1 w-full rounded-md hover:bg-transparent hover:bg-indigo-700 hover:text-indigo-700 font-semibold "><i class="fa-brands fa-discord  hover:text-primary-700" style="color: #ffffff;"></i>    Sign in with discord</button>
                </div>
            </div>
        </div>
    </section>
    <!-- all copyright saved by : 3.rb. | جميع حقوق محفوظه ل (3.rb.) -->
    <nav id="navv" class=" bg-white mx-auto p-3 ">
        <div class="container flex justify-between items-center mx-auto">
            <h2 class="text-slate-500 font-semibold text-xl"><a href="#" class="hover:text-cyan-500 ">Spark</a></h2>
            <div class=" nativ hidden md:flex text-slate-500 space-x-4">
                <a href="/shop2.html" class="hover:text-cyan-500 " >Shop </a>
                <a href="#" class="hover:text-cyan-500  ">Dashpord</a>
                <a href="/تشهير.html" class="hover:text-cyan-500  ">Tshher</a>
                <a href="#" class="hover:text-cyan-500  ">Support</a>
            </div>
            <div class="user-info flex ">
                <div class="username text-slate-500">${UserData.username}</div>
                <img class="rounded-full " src="https://cdn.discordapp.com/avatars/${UserData.id}/${UserData.avatar}.png" width="54">
             </div>
        </div>
    </nav>
    <!-- all copyright saved by : 3.rb. | جميع حقوق محفوظه ل (3.rb.) -->
    <section id="welcome_area1" class="welcome_area flex flex-col justify-center place-items-center text-white mx-auto  py-60 bg-cyan-500">
        <div class="container flex justify-center items-center py-0">
            <h1 class=" welcome-text font-bold text-3xl md:text-5xl lg:text-7xl ">Welcome to SPARK</h1>
        </div>
        <div class="text-cyan-500 hover:bg-cyan-700 hover:scale-125 transition-all bg-white rounded-full mt-12 px-5 py-2">
             <a id="login_btn" class="inte_btn pt-11" href="#">Sign in</a>
             <!-- <img src="" alt="">
             <img src="" alt=""> -->
         </div>
         <div class="text-cyan-500 hover:bg-cyan-700 hover:scale-125 transition-all bg-white rounded-full mt-4 px-5 py-2">
            <a  class="inte_btn pt-11" href="#">Invite me</a>
            <!-- <img src="" alt="">
            <img src="" alt=""> -->
        </div>
    </section>
   <!-- all copyright saved by : 3.rb. | جميع حقوق محفوظه ل (3.rb.) -->
    <section class="information_area">
            <div class=" bon container mx-auto px-6 space-x-6 flex flex-col-reverse py-32 ml-18 md:flex-row">
                <div class=" md:w-1/2 flex flex-col justify-center py-8 text-center md:text-left space-y-5">
                    <h1 class="font-bold text-3xl text-white md:text-5xl"> من هو سبارك بوت ؟</h1>
                    <p class="text-white">سبارك بوت هو بوت مطور جدا لتشهير النصابين , وايضا يمكنك من خلاله انشاء بطاقة هوية خاصه بك وايضا يمكن ان تعرف الشخص نصاب او لا 
                        لا تحتاج من الان ان تقوم بالدخول السيرفرات وفتح تذكرة التشهير والانتظار
                        بل يمكنك الدخول الي سبارك بوت واستخدام امر تقديم-بلاغ/ وسيتم الرد علي قضيتك ومتابعتها في لحظات</p>
                    <a href="https://discord.com/api/oauth2/authorize?client_id=1129623478048403456&permissions=8&redirect_uri=http%3A%2F%2Fus-nyc03.pylex.me%3A8980%2Fdone&response_type=code&scope=bot%20identify" class="py-2 px-6 rounded-full self-center md:self-start text-white bg-cyan-500 hover:bg-cyan-700 hover:scale-110 transition-all">Invite me </a>
                </div>
                <div class="md:w-1/2"><img src="/src/img/developer-team.png" alt=""></div>
            </div>
    </section>
    <!-- all copyright saved by : 3.rb. | جميع حقوق محفوظه ل (3.rb.) -->
    <footer class="bg-cyan-500">
        <div class="container flex flex-row w-screen h-44">
            <div class="hidden md:flex justify-center items-center ml-8 pt-8 w-4 md:w-24 ">
                <a href="#navv"><img src="" alt="spark logo" class=" rounded-full"></a>
             </div>
            <div class="ml-10 flex flex-col m-14 space-y-8 items-center text-white">
                <div class="flex font-bold space-x-6 md:space-x-14">
                    <a href="">سياسه الخصوصيه</a>
                    <a href="">قوانين البيع والشراء</a>
                </div>
                <div class="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quis nulla iste 
                        enim provident quia commodi! Exercitationem ad reprehenderit odio.</p>
                </div>
            </div>
            <div class="flex flex-row mb-28 ml-42 mt-8 space-x-6">
                <a href=""><i class="fa-brands fa-discord" style="color: #ffffff;"></i></a>
                <a href=""><i class="fa-solid fa-gavel  hover:text-primary-700" style="color: #ffffff;"></i></a>

            </div>
        </div>
    </footer>
    <!-- all copyright saved by : 3.rb. | جميع حقوق محفوظه ل (3.rb.) -->
    <script>
        const loginbtn = document.querySelector("#login_btn");
        const loginmenu = document.querySelector("#login_menu");
        const loginclose = document.querySelector("#login_close");

        loginbtn.addEventListener('click', function() {
         loginmenu.classList.toggle('hidden');
        });
        loginclose.addEventListener('click', function() {
            loginmenu.classList.toggle('hidden')
        });

    </script>
    <!-- all copyright saved by : 3.rb. | جميع حقوق محفوظه ل (3.rb.) -->
</body>
</html>